{
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "includeFiles": "huh/backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}